<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css", rel="stylesheet"></link>
    
    <style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

	</style>
    
</head>

<body>
    <div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form">
                    
					<div style="flex: 6">
                        <input id="title" class="form-control" type="text" name="title" placeholder="Name">
                    </div>
                    <div >
                        <input id="description" class="form-control" type="text" name="description" placeholder="Description">
                    </div>
                    <div >
                        <input id="start-date" class="form-control" type="text" name="start-date" placeholder="start-date">
                    </div>
                    <div >
                        <input id="end-date" class="form-control" type="text" name="end-date" placeholder="end-date">
                    </div>
                    <br>
                    <Button id="submit" class="btn" type="submit" >Submit</button>
                    
				</form>
			</div>
			<div id="list-wrapper">
			
			</div>	
		</div>

	</div>

    <script type="text/javascript">


// working functions
    
		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
	var csrftoken = getCookie('csrftoken')

    // Fetching details of tasks   
	var activeItem = null
    var url = window.location.pathname;
    url = url.split( '/' );

    var id = url[url.length -2]
    var pk = url[url.length - 4]
    console.log(id)
    console.log(pk)
    getDetails(id)

        
	function getDetails(id){
        var url = `https://abhishu-task-management.herokuapp.com/api/project/${pk}/task/${id}/`
        fetch(url)
            .then(( resp ) =>  resp.json() )
                .then(function(data){
                    console.log(data)
            
                    
        document.getElementById('title').value = data.name
        console.log(data[0])

        document.getElementById('description').value = data.description
        document.getElementById('start-date').value = data.start_date
        document.getElementById('end-date').value = data.end_date
        
    })    
}


function editItem(item){
		activeItem = item
		window.location.href = `https://abhishu-task-management.herokuapp.com/project/${id}/task/${item.id}/`;

    }

    function deleteItem(item){
			fetch(`https://abhishu-task-management.herokuapp.com/api/project/${item.id}/task/${item.id}`, {
				method:'DELETE',
				headers:{
				'content-type':'application/json',
                'X-CSRFToken': csrftoken,
				}
			}).then((response)=>{
				createList()
			})
		console.log("clicked")
	}
//  Upadting Project Details
    var form = document.getElementById('form-wrapper');

    form.addEventListener('submit', function(e){    
        e.preventDefault()

        var url = `https://abhishu-task-management.herokuapp.com/api/project/${pk}/task/${id}/`
        var title = document.getElementById('title').value

        var description = document.getElementById('description').value
        var start_date = document.getElementById('start-date').value
        var end_date = document.getElementById('end-date').value


        fetch(url, {
            method: 'PUT',
            headers:{
                'content-type':'application/json',
                'X-CSRFToken': csrftoken,

            },
            body:JSON.stringify({
                'id' : id,
                'name' : title,
                'description':description,
                'start_date':start_date,
                'end_date':end_date,
                'project':[pk],
        })
        }).then(function(response){
            document.getElementById('form').reset();
            window.location.href = `https://abhishu-task-management.herokuapp.com/project/`;

        })
        // window.location.href = "http://localhost:8000/project/";

    })



	
</script>

</body>



</html>